<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentRecycler">
    <TextView
        android:id="@+id/posttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#4B7C13"
        android:text="Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/comments_layout"
        />
</LinearLayout>